# Hello-Weekly-Report

./: README.md
spring-Java/: .gitignore  pom.xml
spring-Java/sql/: weeklyreport.sql
spring-Java/src/main/java/com/hello/oauth/: OauthApplication.java
spring-Java/src/main/java/com/hello/oauth/Res/: ResponseData.java
spring-Java/src/main/java/com/hello/oauth/config/: AuthorizationServerConfig.java  RevokeTokenEndpoint.java  TokenConfig.java  WebConfig.java  WebSecurityConfig.java
spring-Java/src/main/java/com/hello/oauth/mapper/: UserMapper.java
spring-Java/src/main/java/com/hello/oauth/pojo/: User.java
spring-Java/src/main/java/com/hello/oauth/service/: UserService.java
spring-Java/src/main/java/com/hello/oauth/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
spring-Java/src/main/java/com/hello/weekly/: WeeklyReportApplication.java
spring-Java/src/main/java/com/hello/weekly/Req/: ChangeInfo.java  QueryCourse.java  UpdateUserInfo.java
spring-Java/src/main/java/com/hello/weekly/Req/Paper/: AddDailyPaper.java  AddWeeklyPaper.java  GetPaper.java
spring-Java/src/main/java/com/hello/weekly/Res/: ResponseCourse.java  ResponseData.java  ResponsePage.java
spring-Java/src/main/java/com/hello/weekly/config/: MybatisPlusConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-Java/src/main/java/com/hello/weekly/controller/: ChangePasswordController.java  CourseController.java  DailyPaperController.java  Hello.java  IdleTimeController.java  LoginController.java  StatisticController.java  UserCourseController.java  UserDailyCheckinController.java  UserInfoController.java  WeeklyPaperController.java
spring-Java/src/main/java/com/hello/weekly/mapper/: CourseMapper.java  DailyPaperMapper.java  IdletimeMapper.java  UserCourseMapper.java  UserDailyCheckinMapper.java  UserInfoMapper.java  UserMapper.java  WeeklyPaperMapper.java
spring-Java/src/main/java/com/hello/weekly/pojo/: Course.java  DailyPaper.java  IdleTime.java  User.java  UserCourse.java  UserCourse1.java  UserDailyCheckin.java  UserInfo.java  WeeklyPaper.java
spring-Java/src/main/java/com/hello/weekly/service/: ChangePasswordService.java  CourseService.java  DailyPaperService.java  IdletimeService.java  UserCourseService.java  UserCourseService1.java  UserDailyCheckinService.java  UserInfoService.java  UserService.java  WeeklyPaperService.java
spring-Java/src/main/java/com/hello/weekly/service/impl/: ChangePasswordServiceImpl.java  CourseServiceImpl.java  DailyPaperServiceImpl.java  IdletimeServiceImpl.java  UserCourseService1Impl.java  UserCourseServiceImpl.java  UserDailyCheckinServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WeeklyPaperServiceImpl.java
spring-Java/src/main/java/com/hello/weekly/tools/: Utils.java
spring-Java/src/main/resources/: application.yml
spring-Java/src/main/resources/mapper/: userMapper.xml
spring-Java/src/test/java/com/hello/weekly/: DailyPaperTests.java  WeeklyReportApplicationTests.java
web-React/: README.md  package-lock.json  package.json  vite.config.js
web-React/src/: App.jsx  index.css
web-React/src/api/: ajax.jsx  ajax_login.jsx  index.jsx  mockAjax.jsx
web-React/src/assets/iconfont/: iconfont.css
web-React/src/container/Banner/: index.css  index.jsx
web-React/src/container/Home/: index.css  index.jsx
web-React/src/container/Log/Daily_paper/: index.css  index.jsx
web-React/src/container/Log/Daily_paper/AddForm/: addForm.css  addForm.jsx
web-React/src/container/Log/Week_paper/: index.css  index.jsx
web-React/src/container/Log/Week_paper/AddDataPaper/: addDataPaper.jsx
web-React/src/container/Login/: index.css  index.jsx
web-React/src/container/My_statistics/: index.css  index.jsx
web-React/src/container/My_statistics/CodeGragh/: codeGragh.css  codeGragh.jsx
web-React/src/container/Personal_center/: index.css  index.jsx
web-React/src/container/Personal_schedule/Freetime/: index.css  index.jsx
web-React/src/container/Personal_schedule/Last_month_clockin/: index.css  index.jsx
web-React/src/container/Personal_schedule/My_process/: index.css  index.jsx
web-React/src/container/Share_schedule/Back_sharing/: index.css  index.jsx
web-React/src/container/Share_schedule/Front_sharing/: index.css  index.jsx
web-React/src/container/Share_schedule/Test_sharing/: index.jsx
web-React/src/mock/: mockServe.jsx
web-React/src/route/: index.jsx
web-Vue/: README.md
